.cards-section {
   margin: 0px 0px 80px 0px;
}
.cards-body {
   &--top {
      display: grid;
      grid-gap: 60px;
      grid-template-columns: repeat(3, 300px);
      margin: 0px 0px 60px 0px; 
      @media(max-width: 1199px) {
         grid-template-columns: repeat(2, 300px);
      }
      @media(max-width: 767px) {
         grid-template-columns: 300px;
         justify-content: center;
      }
   }
   &--bottom {
      display: grid;
      grid-gap: 60px;
      grid-template-columns: repeat(3, 260px);
      @media(max-width: 1020px) {
         grid-template-columns: repeat(2, 260px);
      }
      @media(max-width: 767px) {
         grid-template-columns: 260px;
         justify-content: center;
      }
   }
}
.cards__item {
   border-radius: 24px;
   position: relative;
   &--1 {
      width: 300px;
      height: 430px;
      padding: 16px 16px 30px;
      background: var(--bright);
      box-shadow: 0px 12px 24px rgba(44, 39, 56, 0.02), 0px 24px 48px rgba(44, 39, 56, 0.04);
      & .cards__text {
         margin: 0px 0px 27px 0px;
      }
   }
   &--2 {
      width: 300px;
      height: 430px;
      padding: 16px 16px 24px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background: url(../img/components/cards/Image1.svg) no-repeat;
      background-position: top center;
      background-size: cover;
      &::before {
         content: '';
         display: block;
         width: 100%;
         height: 148px;
         border-radius: 24px;
         background: linear-gradient(180deg, rgba(216, 216, 216, 0.0001) 1.69%, #000000 98%);
         opacity: 0.56;
         position: absolute;
         bottom: 0;
         left: 0;
      }
      & .cards__title,
      & .cards__text {
         position: relative;
         z-index: 1;
      }
   }
   &--3 {
      width: 300px;
      height: 224px;
      padding: 30px 20px;
      background: var(--bright);
      box-shadow: 0px 12px 24px rgba(44, 39, 56, 0.02), 0px 24px 48px rgba(44, 39, 56, 0.04);
      & .cards__text {
         margin: 0px 0px 27px 0px;
      }
   }
   &--color {
      width: 260px;
      height: 240px;
      padding: 0px 20px 34px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      box-shadow: 0px 12px 24px rgba(44, 39, 56, 0.02), 0px 24px 48px rgba(44, 39, 56, 0.04);
      border-radius: 20px;
   }
   &--primary  {
      background: var(--primary);
   }
   &--accent  {
      background: var(--accent);
   }
   &--warning  {
      background: var(--warning);
   }
   &--success  {
      background: var(--success);
   }
   &--error  {
      background: var(--error);
   }
}
.cards__image {
   margin: 0px 0px 20px 0px;
   border-radius: 24px;
   overflow: hidden;
}
.cards__title {
   margin: 0px 0px 10px 0px;
   font-weight: 700;
   font-size: 28px;
   line-height: 36px;
   &--bright {
      color: var(--bright);
   }
}
.cards__text {
   &--bright {
      color: var(--bright);
   }
}
.cards__label {
   font-weight: 500;
   font-size: 14px;
   line-height: 22px;
   color: rgba(255, 255, 255, 0.72);
}
.cards__more {
   position: absolute;
   top: 16px;
   right: 8px;
}